<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Spinlock Powerclutch Xx</title>
  <meta name="description" content="Spinlock Powerclutch Xx . The XX Powerclutch holds 50% higher loads than any conventional clutch, yet is smooth and controlled to release. Optimized for high performance line 5/16" to 1/2", the XX is the only secure solution for genoa and spinnaker halyards on performance yachts 35-50ft. Easy on-deck access for removing complete internal assembly, and an access port for fresh water flushing make this a versatile and robust clutch. Side mount version available. Application: Genoa halyards 35' to 50' boats, secondary applications on larger boats Dimensions: 3.76"H x 1.69"W x 7.20"L Line Dia: 5/16" to 1/2" (8 to 12mm) Max. Working Load: 3970lb.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Spinlock Powerclutch Xx</h2>
      <img alt="PHOTO MISSING" src="http://newcontent.westmarine.com/content/images/catalog/large/1144716.jpg">
      <br>
      <p>Spinlock Powerclutch Xx . The XX Powerclutch holds 50% higher loads than any conventional clutch, yet is smooth and controlled to release. Optimized for high performance line 5/16" to 1/2", the XX is the only secure solution for genoa and spinnaker halyards on performance yachts 35-50ft. Easy on-deck access for removing complete internal assembly, and an access port for fresh water flushing make this a versatile and robust clutch. Side mount version available. Application: Genoa halyards 35' to 50' boats, secondary applications on larger boats Dimensions: 3.76"H x 1.69"W x 7.20"L Line Dia: 5/16" to 1/2" (8 to 12mm) Max. Working Load: 3970lb.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=36&did=193654401&kw=Spinlock Powerclutch Xx&mid=297">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=36&did=193654401&kw=Spinlock Powerclutch Xx&mid=297">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Spinlock Powerclutch Xx Photo" src="http://newcontent.westmarine.com/content/images/catalog/large/1144716.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Spinlock Powerclutch Xx
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              24
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>